{
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "allowJs": true,
    "target": "es6",
    "jsx": "react",
    "module": "esnext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["vitest/globals", "node"],
    "strictNullChecks": true,
    "declaration": true,
    "declarationDir": "./dist"
  },
  "include": [
    "./src/core/**/*",
    "./src/test/**/*",
    "./src/reactjs/**/*",
    "vitest.setup.ts"
  ]
}
